all:
  sfSimpleBlog:
    default_theme: veryplaintxt
    title:         How is life on earth?
    tagline:       You'd better start to live before it's too late
    author:        John Doe
    email:         john.doe@howislifeonearth.com   # Used only for alerts on comments

    sidebar:       [custom, recent_posts, tags, feeds, blogroll, meta]

    custom : |
      <h2>About the author</h2>
      <p>My name is John Doe and I'm a freelance freelancer. I do things when I have time, 
      and the rest of the time, I write things here.</p>

    blogroll:
      - { title: how is life on earth?, url: 'http://www.howislifeonearth.com' }
      - { title: google, url: 'http://www.google.com' }
    
    user_class: sfGuardUser        # class name for the user class
    use_ajax:      true            # enable posting of comments in Ajax
    use_feeds:     true            # enable feeds (require sfFeed2Plugin)
    use_post_extract: true         # display extract in post list instead of full post body
    post_max_per_page:  5          # number of posts displayed in a list of posts
    post_recent:        5          # number of posts to display in the recent sidebar widget

    feed_count:         5          # number of posts appearing in the RSS feed
    